{
  "AllowedHosts": "*",

  "JWT": {
    "ValidUser": "com.bbenefield.personalfinancetracker.auth",
    "ValidAudience": "com.bbenefield.personalfinancetracker.services",
    "ExpirationInMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
